.page-area
  padding: 80px 0px

.button-area
  padding: 30px 0px 0px 0px

.pose-form textarea
  height: 250px

.poses-table
  background: #dddddd

footer
  padding-top: 80px

.button-area
  form
    display: inline-block

.pose
  h1.title
    font-size: 180%
    border-bottom: 1px solid #000000

